 conda list
# packages in environment at /root/miniconda3/envs/prefixquant:
#
# Name                     Version          Build                 Channel
_openmp_mutex              4.5              2_gnu                 conda-forge
absl-py                    2.3.1            pypi_0                pypi
accelerate                 0.28.0           pypi_0                pypi
aiohappyeyeballs           2.6.1            pypi_0                pypi
aiohttp                    3.8.4            pypi_0                pypi
aiosignal                  1.4.0            pypi_0                pypi
async-timeout              4.0.3            pypi_0                pypi
bitsandbytes               0.41.0           pypi_0                pypi
ca-certificates            2026.1.4         hbd8a1cb_0            conda-forge
chardet                    5.2.0            pypi_0                pypi
click                      8.1.8            pypi_0                pypi
colorama                   0.4.6            pypi_0                pypi
contourpy                  1.3.0            pypi_0                pypi
cycler                     0.12.1           pypi_0                pypi
dataproperty               1.1.0            pypi_0                pypi
datasets                   2.18.0           pypi_0                pypi
decorator                  5.2.1            pypi_0                pypi
dill                       0.3.8            pypi_0                pypi
evaluate                   0.4.6            pypi_0                pypi
fast-hadamard-transform    1.0.4.post1      pypi_0                pypi
filelock                   3.19.1           pypi_0                pypi
fonttools                  4.60.2           pypi_0                pypi
frozenlist                 1.8.0            pypi_0                pypi
fsspec                     2024.2.0         pypi_0                pypi
hf-xet                     1.2.0            pypi_0                pypi
huggingface-hub            0.36.0           pypi_0                pypi
importlib-metadata         8.7.0            pypi_0                pypi
importlib-resources        6.5.2            pypi_0                pypi
joblib                     1.5.3            pypi_0                pypi
jsonlines                  4.0.0            pypi_0                pypi
kiwisolver                 1.4.7            pypi_0                pypi
ld_impl_linux-aarch64      2.45             bootstrap_h5389653_5  conda-forge
libffi                     3.3              h884eca8_2            conda-forge
libgcc                     15.2.0           h8acb6b2_16           conda-forge
libgcc-ng                  15.2.0           he9431aa_16           conda-forge
libgomp                    15.2.0           h8acb6b2_16           conda-forge
liblzma                    5.8.1            h86ecc28_2            conda-forge
liblzma-devel              5.8.1            h86ecc28_2            conda-forge
libsqlite                  3.46.0           hf51ef55_0            conda-forge
libstdcxx                  15.2.0           hef695bb_16           conda-forge
libstdcxx-ng               15.2.0           hdbbeba8_16           conda-forge
libzlib                    1.2.13           h68df207_6            conda-forge
lm-eval                    0.4.2            pypi_0                pypi
lxml                       6.0.2            pypi_0                pypi
matplotlib                 3.9.4            pypi_0                pypi
mbstrdecoder               1.1.4            pypi_0                pypi
modelscope                 1.34.0           pypi_0                pypi
more-itertools             10.8.0           pypi_0                pypi
mpmath                     1.3.0            pypi_0                pypi
multidict                  6.7.0            pypi_0                pypi
multiprocess               0.70.16          pypi_0                pypi
ncurses                    6.5              ha32ae93_3            conda-forge
networkx                   3.2.1            pypi_0                pypi
ninja                      1.13.0           pypi_0                pypi
nltk                       3.9.2            pypi_0                pypi
numexpr                    2.10.2           pypi_0                pypi
numpy                      1.23.4           pypi_0                pypi
openssl                    1.1.1w           h31becfc_0            conda-forge
packaging                  25.0             pypi_0                pypi
pandas                     2.3.3            pypi_0                pypi
pathvalidate               3.3.1            pypi_0                pypi
peft                       0.7.1            pypi_0                pypi
pillow                     11.3.0           pypi_0                pypi
pip                        25.2             pyh8b19718_0          conda-forge
portalocker                3.2.0            pypi_0                pypi
propcache                  0.4.1            pypi_0                pypi
protobuf                   6.33.2           pypi_0                pypi
psutil                     7.2.1            pypi_0                pypi
pyarrow                    21.0.0           pypi_0                pypi
pyarrow-hotfix             0.7              pypi_0                pypi
pybind11                   3.0.1            pypi_0                pypi
pyparsing                  3.3.1            pypi_0                pypi
pytablewriter              1.2.1            pypi_0                pypi
python                     3.9.0            h3bd6a85_5_cpython    conda-forge
python-dateutil            2.9.0.post0      pypi_0                pypi
pytz                       2025.2           pypi_0                pypi
readline                   8.3              hb682ff5_0            conda-forge
regex                      2025.11.3        pypi_0                pypi
rouge-score                0.1.2            pypi_0                pypi
sacrebleu                  2.5.1            pypi_0                pypi
safetensors                0.7.0            pypi_0                pypi
scikit-learn               1.6.1            pypi_0                pypi
scipy                      1.13.1           pypi_0                pypi
sentencepiece              0.2.1            pypi_0                pypi
setuptools                 80.9.0           pyhff2d567_0          conda-forge
six                        1.17.0           pypi_0                pypi
sqlite                     3.46.0           hdc7ab3c_0            conda-forge
sqlitedict                 2.1.0            pypi_0                pypi
sympy                      1.14.0           pypi_0                pypi
tabledata                  1.3.4            pypi_0                pypi
tabulate                   0.9.0            pypi_0                pypi
tcolorpy                   0.1.7            pypi_0                pypi
termcolor                  3.1.0            pypi_0                pypi
threadpoolctl              3.6.0            pypi_0                pypi
tk                         8.6.13           h194ca79_0            conda-forge
tokenizers                 0.20.3           pypi_0                pypi
torch                      2.8.0            pypi_0                pypi
torch-npu                  2.8.0            pypi_0                pypi
tqdm                       4.64.1           pypi_0                pypi
tqdm-multiprocess          0.0.11           pypi_0                pypi
transformers               4.45.0           pypi_0                pypi
typepy                     1.3.4            pypi_0                pypi
typing-extensions          4.15.0           pypi_0                pypi
tzdata                     2025.3           pypi_0                pypi
wheel                      0.45.1           pyhd8ed1ab_1          conda-forge
word2number                1.1              pypi_0                pypi
xxhash                     3.6.0            pypi_0                pypi
xz                         5.8.1            h2dbfc1b_2            conda-forge
xz-gpl-tools               5.8.1            h2dbfc1b_2            conda-forge
xz-tools                   5.8.1            h86ecc28_2            conda-forge
yarl                       1.22.0           pypi_0                pypi
zipp                       3.23.0           pypi_0                pypi
zlib                       1.2.13           h68df207_6            conda-forge
zstandard                  0.25.0           pypi_0                pypi